<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>jsjscday01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机早期历史计算机先驱曾 Charles Babbage 说过：随着知识的增长和新工具的诞生，人工劳力会越来越少 最早使用”计算机”一词的文献来自1613年的一本书，作者 Richard Braithwait 然而指的不是机器，而是一种职业 Braithwait 说：我听过的计算者里最厉害的，能把好几天的工作量大大缩减 那是，”Computr”指负责计算的人”Computr”偶尔会用机器帮忙，但">
<meta property="og:type" content="article">
<meta property="og:title" content="jsjscday01">
<meta property="og:url" content="http://example.com/2022/11/17/jsjscday01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机早期历史计算机先驱曾 Charles Babbage 说过：随着知识的增长和新工具的诞生，人工劳力会越来越少 最早使用”计算机”一词的文献来自1613年的一本书，作者 Richard Braithwait 然而指的不是机器，而是一种职业 Braithwait 说：我听过的计算者里最厉害的，能把好几天的工作量大大缩减 那是，”Computr”指负责计算的人”Computr”偶尔会用机器帮忙，但">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-17T11:45:03.000Z">
<meta property="article:modified_time" content="2022-11-17T11:46:22.304Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机原理速成">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jsjscday01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/17/jsjscday01/" class="article-date">
  <time class="dt-published" datetime="2022-11-17T11:45:03.000Z" itemprop="datePublished">2022-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      jsjscday01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机早期历史"><a href="#计算机早期历史" class="headerlink" title="计算机早期历史"></a>计算机早期历史</h1><p>计算机先驱曾 Charles Babbage 说过：随着知识的增长和新工具的诞生，人工劳力会越来越少</p>
<p>最早使用”计算机”一词的文献<br>来自1613年的一本书，作者 Richard Braithwait 然而指的不是机器，而是一种职业</p>
<p>Braithwait 说：我听过的计算者里最厉害的，能把好几天的工作量大大缩减</p>
<p>那是，”Computr”指负责计算的人”Computr”偶尔会用机器帮忙，但大部分时候靠自己，这个职位一直到1800年还存在</p>
<p>之后”Computr”逐渐开始代表机器，其中”步进计算器”最有名由德国博学家 戈特弗里德 · 莱布尼茨 建造于1694年</p>
<p>莱布尼茨说过：…让优秀的人浪费时间算数简直侮辱尊严农民用机器能算得一样准</p>
<p>“步进计算器”有点像骑车里的程表，不断累加里程表，它有一连串可以转动的齿轮，每个齿轮有十个齿，代表数字0到9，每当一个齿轮转过9，它会转回0，同时让旁边的齿轮前进1个齿轮，就像算盘超过10一样</p>
<p>如果做减法时，机器会反向运作，利用一些巧妙的机械结构，步进计算器也能做乘除法，乘除法实际上只是多个加和减</p>
<p>步进计算器 可以自动完成这种操作，它是全世界第一台能做“加减乘除”全部四种运算的机器</p>
<p>不幸的是，即使有机械计算器，许多现实问题 依然需要很多步，算一个结果可能要几小时甚至几天，而且这些手工制作的机器非常昂贵，大部分人买不起</p>
<p>所以在20世纪以前，大部分人会用预先算好的计算表，这些计算表由之前说的”人力计算器”编撰，若你想知道867,5309的平方根，与其花一整天来手摇”步进计算器”，你可以花一分钟在表里找答案，速度和准确性在战场上尤为重要，因此军队很早就开始用计算解决复杂问题</p>
<p>比如，计算炮弹的射程，因为风力，温度，大气压力会不断变化，因此出现了射程表，炮手可以查看环境和射击距离，然后这张表会告诉他们，角度要设成多少，这些射程表很管用，二战中被广泛应用，但是问题是如果改了大炮或炮弹的设计，就要一张新表，这样很耗时而且会出错</p>
<p>Charles Babbage 在1822年写了一篇论文，向皇家文学会指出了这个问题：标题叫</p>
<p>机械在天文与计算表中的应用</p>
<p>  Charles Babbage 提出了一种新型机械装置叫“差分机”   一个更复杂的机器，能近似多项式。</p>
<p>  多项式描述了几个变量之间的关系，比如射程和大气压力，或者 carrie Anne 要吃多少披萨才开心，多项式也可以近似对数和三角函数，这些函数相当麻烦，</p>
<p>Charles Babbage 在1823年开始建造差分机并在接下来二十年，试图制造和组装25,000个零件，总重接近15吨，不幸的是该项目最终放弃了，但是在1991年历史家根据Charles Babbage 的草稿做了一个差分机，而且还有要，但更重要的是，在差分机的建造期间 Charles Babbage 构想了一个更复杂的机器 - 分析机</p>
<p>分析机不像差分机，步进计算器和以前的其他计算设备，分析机是“通用计算机”它可以做很多事情。<br>不只是一种特点运算<br>甚至可以给它数据，然后按顺序执行一系列操作<br>它有内存，甚至一个很原始的打印机<br>就像差分机，这台太超前了，所以没有建成，然而，这种“自动计算机”的概念——计算机可以自动完成一系列操作，是个跨时代的概念，预示着计算机程序的诞生</p>
<p>英国数学家 Ada Lovelace  给分析机写了假象的程序，她说：未来会诞生一门全新的，强大的，专用分析所用的语言<br>因此 Ada 被认为是世界上第一位程序员。</p>
<p>美国为了人口普查而发明了打孔卡制表机<br>Herman Hollerith 发明了打孔卡片制表机，他的机器是“电动机械的”：用传统机械计数，结构类似莱布尼茨的乘法器，但用电动结构连接其他组件<br>Hollerith 的机器用打孔卡，一种纸卡，上面有网络，用打孔来表示数据。<br>举个例子，有一连串孔代表婚烟状况，如果那就结婚了，就在“结婚”的位置打孔，当插入Hollerith 的机器时，小金针会到卡片上，如果有个地方打孔了，针会穿过孔，泡入一小瓶汞，联通电路，电路会驱动电机，然后给“已婚”的齿轮+1<br>Hollerith 的机器速度是手动的10倍左右，使人口普查在短短两年内完成，使人偶普查办公室省了上百万美元</p>
<p>企业开始意识到计算机的价值，可以提升劳动力以及数据密集型认为，来提升利润，比如会记，保险评估和库存管理等行业<br>为了满足这一要求，Hollerith 成立了制表机公司，之后这家公司在1924年与其它机械制造商合并，成为了“国际商业机器公司”，简称IBM</p>
<p>这些电子机械的“商业机器”去得了巨大的成功，改变了商业和政府</p>
<p>到了1900年中叶，世界人口爆炸和全球贸易的兴起，要求更快，更灵活的工具来处理数据，为电子计算机的发展奠定了基础</p>
<h2 id="我从中学到了什么？"><a href="#我从中学到了什么？" class="headerlink" title="我从中学到了什么？"></a>我从中学到了什么？</h2><p>我从中学到了“计算机”的名字为书，又从书发展成了职业，最后成了机器<br>由人工计算慢慢发展出了“步进计算机”，之后因为用“步进计算机“来算，要时候要用几小时甚至几天的时间来算出答案，而发展出了“人力计算器”是为了方便，与其用“步进计算机”还不如花点时间来找答案，但是在军事上用于炮弹发射，但是改了大炮和炮弹的设计就要重新换张纸，之后又发明“分差机”来计算，其中有个叫多项式，多项式也可以近似对数和三角函数，这些函数也是相当麻烦，之后“分差机”内必不可少的计算机：“分析机”。分析机不像差分机，步进计算器和以前的其他计算设备，分析机是“通用计算机”它可以做很多事情。不只是一种特点运算，甚至可以给它数据，然后按顺序执行一系列操作，它有内存，甚至一个很原始的打印机。最后在发明了“打孔卡制表机”。Hollerith 的机器用打孔卡，一种纸卡，上面有网络，用打孔来表示数据。，举个例子，有一连串孔代表婚烟状况，如果那就结婚了，就在“结婚”的位置打孔，当插入Hollerith 的机器时，小金针会到卡片上，如果有个地方打孔了，针会穿过孔，泡入一小瓶汞，联通电路，电路会驱动电机，然后给“已婚”的齿轮+1，企业开始意识到计算机的价值，可以提升劳动力以及数据密集型认为，来提升利润，比如会记，保险评估和库存管理等行业<br>为了满足这一要求，Hollerith 成立了制表机公司，之后这家公司在1924年与其它机械制造商合并，成为了“国际商业机器公司”，简称IBM</p>
<h3 id="有什么我不懂的单词或词语"><a href="#有什么我不懂的单词或词语" class="headerlink" title="有什么我不懂的单词或词语"></a>有什么我不懂的单词或词语</h3><p>Computr？<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/computer/22351100?fr=aladdin">单词解释</a><br>IBM？<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IBM/9190?fr=aladdin">单词解释</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/17/jsjscday01/" data-id="clal0e8rr00008kusb0u05fph" data-title="jsjscday01" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E9%80%9F%E6%88%90/" rel="tag">计算机原理速成</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E9%80%9F%E6%88%90/" rel="tag">计算机原理速成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E9%80%9F%E6%88%90/" style="font-size: 10px;">计算机原理速成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/17/jsjscday01/">jsjscday01</a>
          </li>
        
          <li>
            <a href="/2022/11/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>